{
    "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "particle.targetDevice": "CameraBuddy",
    "particle.firmwareVersion": "1.5.2",
    "particle.targetPlatform": "boron"
}